{
  "name": "vidtweet",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "description": "a backend project for learning backend development",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
